PORT=8000
MONGODB_URI=mongodb+srv://rajkshitij573:sohitraj12@cluster0.bv4z3.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=kshitij
CLOUDINARY_API_KEY=246931254922672
CLOUDINARY_API_SECRET=a3-2dlDGzZTsOE2jhMAejjtBdguU